<?php
$str = "2023-07-04 13:44:03,postテスト,test@example.com";
//カンマ区切りでデータを分割する
$arr = explode(",", $str); //strという文字列をカンマ区切りで分割してね。arrは配列を表す
var_dump($arr);
?>

<!--これを表として表示させるのはどうやるんだっけ？-->